{
  "name": "@medsmart/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "start": "node dist/bot.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "grammy": "^1.30.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
