{
  "name": "medsmart-pro-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "openapi:generate": "ts-node scripts/generate-openapi.ts",
    "seed:diseases": "ts-node -r tsconfig-paths/register scripts/seed-diseases.ts",
    "db:seed:diseases": "ts-node prisma/seeds/diseases/seed-diseases.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/bull": "^11.0.2",
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.1.1",
    "@nestjs/testing": "^11.1.18",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.18",
    "@medsmart/tg-auth": "workspace:*",
    "@prisma/client": "^5.20.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/bull": "^3.15.9",
    "@types/jest": "^30.0.0",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.10.1",
    "jest": "^30.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.4.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.0.0",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
